# foodure

./: .gitignore  .project  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/foodure06cce10a/: foodure06cce10a-cloudformation-template.yml  parameters.json
amplify/backend/auth/fooduredaacce13/: fooduredaacce13-cloudformation-template.yml  parameters.json
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/storage/s3ffbddc2f/: parameters.json  s3-cloudformation-template.json
app/: .project  build.gradle
app/src/androidTest/java/com/foodure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/foodure/adapter/: AdapterFood.java  MainAdapter.java  RequestedFoodAdapter.java
app/src/main/java/com/foodure/glide/: MyAppGlideModule.java
app/src/main/java/com/foodure/view/: FoodDetailsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RequestedFoodActivity.java  RestaurantActivity.java  RestaurantAddFoodActivity.java  RestaurantFoodDetailsActivity.java  RestaurantProfileActivity.java  RestaurantSettingsActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreenActivity.java  VerificationActivity.java
app/src/main/res/drawable/: ic_add_location_24.xml  ic_bg_screen.xml  ic_email_24.xml  ic_empty.xml  ic_empty_data.xml  ic_fastfood_24.xml  ic_food.xml  ic_home.xml  ic_lock_24.xml  ic_login_24.xml  ic_meal.xml  ic_person.xml  ic_person_24.xml  ic_person_add.xml  ic_picnic_basket.xml  ic_pictures.xml  ic_restaurant.xml  ic_settings.xml  ic_settings_res.xml  ic_top_action_bar.xml  ic_trash_24.xml  ic_verification.xml  ic_verified_24.xml  round_bg.xml  round_bg_dark.xml  round_bg_delete.xml  round_bg_green.xml  round_border.xml
app/src/main/res/drawable-v24/: ic_launcher_logo_background.xml
app/src/main/res/layout/: activity_food_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_requested_food.xml  activity_restaurant_add_food.xml  activity_restaurant_food_details.xml  activity_restaurant_profile.xml  activity_restaurant_settings.xml  activity_restuarant.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_verification.xml  card_layout.xml  card_layout_requested_food.xml  card_layout_restaurant.xml
app/src/main/res/values/: arrayOfTypes.xml  arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
